# WYFastCore

./: README.md
src/: WYFastCore.sln  快速开发框架.sln
src/WYFast.Core/: AppConfig.cs
src/WYFast.Web/: Program.cs  Startup.cs  WYCore.Web.csproj  WYFast.Web.csproj
src/WYFast.Web/Areas/Admin/Controllers/: ClientDataController.cs  LoginController.cs  MainController.cs
src/WYFast.Web/Areas/Admin/Data/: BaseController.cs
src/WYFast.Web/Areas/Admin/Views/Login/: Index.cshtml
src/WYFast.Web/Areas/Admin/Views/Main/: AdminDefault.cshtml  AdminDefaultDesktop.cshtml  AdminLTE.cshtml  AdminPretty.cshtml  AdminWindos.cshtml
src/WYFast.Web/Areas/Web/Controllers/: HomeController.cs
src/WYFast.Web/Util/: AjaxResult.cs  Json.cs  User.cs  UtilConfig.cs
src/WYFast.Web/wwwroot/adminLTE/: index.js
src/WYFast.Web/wwwroot/adminPretty/: adminPretty.js  index.js
src/WYFast.Web/wwwroot/adminWindos/: index.js
src/WYFastCore.Web/: Program.cs  Startup.cs  WYFastCore.Web.csproj
src/WYFastCore.Web/Areas/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/WYFastCore.Web/Areas/Pages/Shared/: _Layout.cshtml
src/WYFastCore.Web/Properties/: launchSettings.json
