<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>WYFast.Web</AssemblyName>
    <RootNamespace>WYFast.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\adminDefault\css\index.css" />
    <Content Remove="wwwroot\adminDefault\img\arrow1.png" />
    <Content Remove="wwwroot\adminDefault\img\tab_close.png" />
    <Content Remove="wwwroot\adminDefault\index.js" />
    <Content Remove="wwwroot\adminLTE\css\index.css" />
    <Content Remove="wwwroot\adminLTE\css\skins\_all-skins.css" />
    <Content Remove="wwwroot\adminLTE\index.js" />
    <Content Remove="wwwroot\adminPretty\adminPretty.js" />
    <Content Remove="wwwroot\adminPretty\css\Desktop.css" />
    <Content Remove="wwwroot\adminPretty\css\index.css" />
    <Content Remove="wwwroot\adminPretty\Desktop.js" />
    <Content Remove="wwwroot\adminPretty\font\iconfont.css" />
    <Content Remove="wwwroot\adminPretty\font\iconfont.eot" />
    <Content Remove="wwwroot\adminPretty\font\iconfont.ttf" />
    <Content Remove="wwwroot\adminPretty\images\new.logo.png" />
    <Content Remove="wwwroot\adminPretty\img\tab_close.png" />
    <Content Remove="wwwroot\adminPretty\index.js" />
    <Content Remove="wwwroot\adminWindos\css\index.css" />
    <Content Remove="wwwroot\adminWindos\index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Web\Data\" />
    <Folder Include="Areas\Web\Models\" />
    <Folder Include="Areas\Web\Views\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\adminDefault\css\index.css" />
    <None Include="wwwroot\adminDefault\img\arrow1.png" />
    <None Include="wwwroot\adminDefault\img\tab_close.png" />
    <None Include="wwwroot\adminDefault\index.js" />
    <None Include="wwwroot\adminLTE\css\index.css" />
    <None Include="wwwroot\adminLTE\css\skins\_all-skins.css" />
    <None Include="wwwroot\adminLTE\index.js" />
    <None Include="wwwroot\adminPretty\adminPretty.js" />
    <None Include="wwwroot\adminPretty\css\Desktop.css" />
    <None Include="wwwroot\adminPretty\css\index.css" />
    <None Include="wwwroot\adminPretty\Desktop.js" />
    <None Include="wwwroot\adminPretty\font\iconfont.css" />
    <None Include="wwwroot\adminPretty\font\iconfont.eot" />
    <None Include="wwwroot\adminPretty\font\iconfont.ttf" />
    <None Include="wwwroot\adminPretty\images\new.logo.png" />
    <None Include="wwwroot\adminPretty\img\tab_close.png" />
    <None Include="wwwroot\adminPretty\index.js" />
    <None Include="wwwroot\adminWindos\css\index.css" />
    <None Include="wwwroot\adminWindos\index.js" />
    <None Include="wwwroot\Content\adminDefault\index.js" />
    <None Include="wwwroot\Content\adminLTE\index.js" />
    <None Include="wwwroot\Content\adminPretty\adminPretty.js" />
    <None Include="wwwroot\Content\adminPretty\Desktop.js" />
    <None Include="wwwroot\Content\adminPretty\index.js" />
    <None Include="wwwroot\Content\adminWindos\index.js" />
    <None Include="wwwroot\Content\images\icon_v_b_e.psd" />
    <None Include="wwwroot\Content\scripts\bootstrap\bootstrap.min.js" />
    <None Include="wwwroot\Content\scripts\jquery\jquery-1.10.2.min - 副本.js" />
    <None Include="wwwroot\Content\scripts\jquery\jquery-1.10.2.min.js" />
    <None Include="wwwroot\Content\scripts\jquery\jquery-2.0.3.min.js" />
    <None Include="wwwroot\Content\scripts\plugins\bootstrapColorPicker\bootstrap-colorpicker.js" />
    <None Include="wwwroot\Content\scripts\plugins\charts\Chart.js" />
    <None Include="wwwroot\Content\scripts\plugins\charts\Chart.min.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\build-config.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\ckeditor.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\config.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\af.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\ar.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\bg.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\bn.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\bs.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\ca.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\cs.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\cy.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\da.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\de.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\el.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\en.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\eo.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\es.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\et.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\eu.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\fa.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\fi.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\fo.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\fr.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\gl.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\gu.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\he.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\hi.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\hr.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\hu.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\id.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\is.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\it.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\ja.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\ka.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\km.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\ko.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\ku.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\lt.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\lv.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\mk.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\mn.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\ms.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\nb.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\nl.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\no.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\pl.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\pt.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\ro.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\ru.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\si.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\sk.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\sl.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\sq.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\sr.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\sv.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\th.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\tr.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\tt.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\ug.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\uk.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\vi.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\lang\zh.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\samples\assets\posteddata.php" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\samples\assets\uilanguages\languages.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\samples\plugins\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\samples\plugins\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\samples\sample.js" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\samples\sample_posteddata.php" />
    <None Include="wwwroot\Content\scripts\plugins\ckeditor\styles.js" />
    <None Include="wwwroot\Content\scripts\plugins\cookie\jquery.cookie.js" />
    <None Include="wwwroot\Content\scripts\plugins\cxColor\js\jquery.cxcolor.js" />
    <None Include="wwwroot\Content\scripts\plugins\datepicker\calendar.js" />
    <None Include="wwwroot\Content\scripts\plugins\datepicker\DatePicker.js" />
    <None Include="wwwroot\Content\scripts\plugins\datepicker\lang\en.js" />
    <None Include="wwwroot\Content\scripts\plugins\datepicker\lang\zh-cn.js" />
    <None Include="wwwroot\Content\scripts\plugins\datepicker\lang\zh-tw.js" />
    <None Include="wwwroot\Content\scripts\plugins\datepicker\WdatePicker.js" />
    <None Include="wwwroot\Content\scripts\plugins\datepicker\开发包\lang\en.js" />
    <None Include="wwwroot\Content\scripts\plugins\datepicker\开发包\lang\zh-cn.js" />
    <None Include="wwwroot\Content\scripts\plugins\datepicker\开发包\lang\zh-tw.js" />
    <None Include="wwwroot\Content\scripts\plugins\datetime\moment.min.js" />
    <None Include="wwwroot\Content\scripts\plugins\datetime\pikaday.js" />
    <None Include="wwwroot\Content\scripts\plugins\dialog\dialog.js" />
    <None Include="wwwroot\Content\scripts\plugins\echarts\charts_comm.js" />
    <None Include="wwwroot\Content\scripts\plugins\echarts\charts_helper.js" />
    <None Include="wwwroot\Content\scripts\plugins\echarts\china.js" />
    <None Include="wwwroot\Content\scripts\plugins\echarts\echarts.min.js" />
    <None Include="wwwroot\Content\scripts\plugins\flow-ui\flow.js" />
    <None Include="wwwroot\Content\scripts\plugins\fullcalendar\img\Thumbs.db" />
    <None Include="wwwroot\Content\scripts\plugins\fullcalendar\js\fullcalendar.min.js" />
    <None Include="wwwroot\Content\scripts\plugins\fullcalendar\js\jquery-1.7.2.min.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\highcharts-3d.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\highcharts-3d.src.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\highcharts-more.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\highcharts.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\highcharts.src.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\boost.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\boost.src.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\broken-axis.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\broken-axis.src.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\data.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\data.src.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\exporting.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\funnel.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\offline-exporting.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\offline-exporting.src.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\solid-gauge.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\solid-gauge.src.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\treemap.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\modules\treemap.src.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\themes\dark-unica.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\themes\gray.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\themes\grid-light.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\themes\grid.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\themes\sand-signika.js" />
    <None Include="wwwroot\Content\scripts\plugins\highcharts\themes\skies.js" />
    <None Include="wwwroot\Content\scripts\plugins\jqgrid\grid.locale-cn.js" />
    <None Include="wwwroot\Content\scripts\plugins\jqgrid\jqgrid.js" />
    <None Include="wwwroot\Content\scripts\plugins\jqgrid\jqgrid.min.js" />
    <None Include="wwwroot\Content\scripts\plugins\jqgrid\js.js" />
    <None Include="wwwroot\Content\scripts\plugins\jquery-ui\jquery-ui-1.11.4.js" />
    <None Include="wwwroot\Content\scripts\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\Content\scripts\plugins\jquery.md5.js" />
    <None Include="wwwroot\Content\scripts\plugins\layout\jquery.layout.js" />
    <None Include="wwwroot\Content\scripts\plugins\pagination\jquery.pagination-1.2.7.js" />
    <None Include="wwwroot\Content\scripts\plugins\pagination\jquery.pagination-1.2.7.min.js" />
    <None Include="wwwroot\Content\scripts\plugins\printTable\jquery.printTable.js" />
    <None Include="wwwroot\Content\scripts\plugins\signalr\jquery.signalR-2.2.0.js" />
    <None Include="wwwroot\Content\scripts\plugins\signalr\jquery.signalR-2.2.0.min.js" />
    <None Include="wwwroot\Content\scripts\plugins\signet\jquery.zsign.js" />
    <None Include="wwwroot\Content\scripts\plugins\simditor\css\editor.scss" />
    <None Include="wwwroot\Content\scripts\plugins\simditor\css\fonticon.scss" />
    <None Include="wwwroot\Content\scripts\plugins\simditor\css\simditor.scss" />
    <None Include="wwwroot\Content\scripts\plugins\simditor\js\hotkeys.js" />
    <None Include="wwwroot\Content\scripts\plugins\simditor\js\hotkeys.min.js" />
    <None Include="wwwroot\Content\scripts\plugins\simditor\js\module.js" />
    <None Include="wwwroot\Content\scripts\plugins\simditor\js\module.min.js" />
    <None Include="wwwroot\Content\scripts\plugins\simditor\js\simditor.js" />
    <None Include="wwwroot\Content\scripts\plugins\simditor\js\simditor.min.js" />
    <None Include="wwwroot\Content\scripts\plugins\simditor\js\uploader.js" />
    <None Include="wwwroot\Content\scripts\plugins\simditor\js\uploader.min.js" />
    <None Include="wwwroot\Content\scripts\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shAutoloader.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushAppleScript.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushAS3.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushBash.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushColdFusion.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushCpp.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushCSharp.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushCss.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushDelphi.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushDiff.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushErlang.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushGroovy.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushJava.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushJavaFX.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushJScript.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushPerl.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushPhp.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushPlain.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushPowerShell.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushPython.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushRuby.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushSass.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushScala.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushSql.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushVb.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shBrushXml.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shCore.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\scripts\shLegacy.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\src\shAutoloader.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\src\shCore.js" />
    <None Include="wwwroot\Content\scripts\plugins\syntaxhighlighter\src\shLegacy.js" />
    <None Include="wwwroot\Content\scripts\plugins\tipso.min.js" />
    <None Include="wwwroot\Content\scripts\plugins\tree\tree.js" />
    <None Include="wwwroot\Content\scripts\plugins\uploadify\ajaxfileupload.js" />
    <None Include="wwwroot\Content\scripts\plugins\uploadify\jquery.uploadify.js" />
    <None Include="wwwroot\Content\scripts\plugins\uploadify\jquery.uploadify.min.js" />
    <None Include="wwwroot\Content\scripts\plugins\uploadify\uploadify.js" />
    <None Include="wwwroot\Content\scripts\plugins\uploadify\uploadify.swf" />
    <None Include="wwwroot\Content\scripts\plugins\validator\validator.js" />
    <None Include="wwwroot\Content\scripts\plugins\wizard\wizard.js" />
    <None Include="wwwroot\Content\scripts\utils\custmerform\formbuilder.js" />
    <None Include="wwwroot\Content\scripts\utils\custmerform\formcomponts.js" />
    <None Include="wwwroot\Content\scripts\utils\custmerform\formdesigner.js" />
    <None Include="wwwroot\Content\scripts\utils\custmerform\formindex.js" />
    <None Include="wwwroot\Content\scripts\utils\custmerform\formrendering.js" />
    <None Include="wwwroot\Content\scripts\utils\flow\flow-ui.js" />
    <None Include="wwwroot\Content\scripts\utils\learun-applayout.js" />
    <None Include="wwwroot\Content\scripts\utils\learun-clientdata.js" />
    <None Include="wwwroot\Content\scripts\utils\learun-elis.js" />
    <None Include="wwwroot\Content\scripts\utils\learun-flowlayout.js" />
    <None Include="wwwroot\Content\scripts\utils\learun-form.js" />
    <None Include="wwwroot\Content\scripts\utils\learun-im.js" />
    <None Include="wwwroot\Content\scripts\utils\learun-sc.js" />
    <None Include="wwwroot\Content\scripts\utils\learun-ui.js" />
    <None Include="wwwroot\Content\scripts\utils\learun-webApp.js" />
    <None Include="wwwroot\Content\scripts\utils\learun-webAppData.js" />
    <None Include="wwwroot\Content\scripts\utils\learun.js" />
    <None Include="wwwroot\Content\scripts\utils\learunEx.js" />
    <None Include="wwwroot\Content\styles\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Content\styles\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Content\webApp\js\learun-app.js" />
    <None Include="wwwroot\Content\webApp\js\learun-appkv.js" />
    <None Include="wwwroot\Content\webApp\js\learun-component.js" />
    <None Include="wwwroot\Content\webApp\js\learun-directive.js" />
    <None Include="wwwroot\Content\webApp\js\learun-uirouter.js" />
    <None Include="wwwroot\Content\webApp\lib\icon\iconfont.svg" />
    <None Include="wwwroot\Content\webApp\lib\ionic-datepicker\ionic-datepicker.bundle.min.js" />
    <None Include="wwwroot\Content\webApp\lib\ionic\fonts\ionicons.svg" />
    <None Include="wwwroot\Content\webApp\lib\ionic\js\angular-ui\angular-ui-router.js" />
    <None Include="wwwroot\Content\webApp\lib\ionic\js\angular-ui\angular-ui-router.min.js" />
    <None Include="wwwroot\Content\webApp\lib\ionic\js\angular\angular-animate.js" />
    <None Include="wwwroot\Content\webApp\lib\ionic\js\angular\angular-animate.min.js" />
    <None Include="wwwroot\Content\webApp\lib\ionic\js\angular\angular-messages.js" />
    <None Include="wwwroot\Content\webApp\lib\ionic\js\angular\angular-messages.min.js" />
    <None Include="wwwroot\Content\webApp\lib\ionic\js\angular\angular-resource.js" />
    <None Include="wwwroot\Content\webApp\lib\ionic\js\angular\angular-resource.min.js" />
    <None Include="wwwroot\Content\webApp\lib\ionic\js\angular\angular-sanitize.js" />
    <None Include="wwwroot\Content\webApp\lib\ionic\js\angular\angular-sanitize.min.js" />
    <None Include="wwwroot\Content\webApp\lib\ionic\js\angular\angular.js" />
    <None Include="wwwroot\Content\webApp\lib\ionic\js\angular\angular.min.js" />
    <None Include="wwwroot\Content\webApp\lib\ionic\js\ionic-angular.js" />
    <None Include="wwwroot\Content\webApp\lib\ionic\js\ionic-angular.min.js" />
    <None Include="wwwroot\Content\webApp\lib\ionic\js\ionic.bundle.js" />
    <None Include="wwwroot\Content\webApp\lib\ionic\js\ionic.bundle.min.js" />
    <None Include="wwwroot\Content\webApp\lib\ionic\js\ionic.js" />
    <None Include="wwwroot\Content\webApp\lib\ionic\js\ionic.min.js" />
    <None Include="wwwroot\Content\webApp\lib\ionic\js\jquery-ui\jquery-ui-1.11.4.js" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\ionic.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\ionicons\ionicons.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\ionicons\_ionicons-font.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\ionicons\_ionicons-icons.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\ionicons\_ionicons-variables.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_action-sheet.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_animations.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_backdrop.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_badge.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_bar.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_button-bar.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_button.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_checkbox.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_form.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_grid.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_items.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_list.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_loading.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_menu.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_mixins.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_modal.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_platform.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_popover.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_popup.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_progress.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_radio.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_range.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_refresher.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_reset.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_scaffolding.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_select.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_slide-box.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_slides.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_spinner.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_tabs.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_toggle.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_transitions.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_type.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_util.scss" />
    <None Include="wwwroot\Content\webApp\lib\ionic\scss\_variables.scss" />
    <None Include="wwwroot\Content\webApp\lib\ngCordova\dist\ng-cordova-mocks.js" />
    <None Include="wwwroot\Content\webApp\lib\ngCordova\dist\ng-cordova-mocks.min.js" />
    <None Include="wwwroot\Content\webApp\lib\ngCordova\dist\ng-cordova.js" />
    <None Include="wwwroot\Content\webApp\lib\ngCordova\dist\ng-cordova.min.js" />
    <None Include="wwwroot\Content\webApp\lib\plugins\angular-base64.js" />
    <None Include="wwwroot\Content\webApp\lib\plugins\angular-md5.min.js" />
    <None Include="wwwroot\Content\webApp\lib\plugins\angular-tabSlideBox.js" />
  </ItemGroup>

</Project>
